{
  "name": "fs-dir",
  "version": "0.1.0",
  "description": "复制、移动、删除文件夹",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xroah/fs-dir.git"
  },
  "keywords": [
    "node",
    "delete",
    "copy",
    "move",
    "directory",
    "mkdir"
  ],
  "author": "xroah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xroah/fs-dir/issues"
  },
  "homepage": "https://github.com/xroah/fs-dir#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
